Flag name   || Room      | Exit       | Player     | Thing      | Program
============##===========#============#============#============#=============
ABODE       ||  X        | ABATE      |            |   X        | AUTOSTART 
BUILDER     || BLOCK     |            |  X         |            | BOUND
CHOWN_OK    || COLOR     |  X         |  X         |   X        |  ?           
DARK        ||  X        |  X         |  X         |   X        | DEBUG    
HAVEN       ||  X        |  X         |  X         |  HIDE      | HARDUID   
JUMP_OK     ||  X        |  ?         |  X         |   X        |  ?          
LINK_OK     ||  X        |  X         |  X         |   X        |  X
QUELL       ||  x        |  x         |  X         |   x        |  X        
STICKY      ||  X        | SILENT     | SILENT     |   X        | SETUID     
VEHICLE     ||  X        |  X         |  x         |   X        | VIEWABLE      
WIZARD      ||  x        |  x         |  X         |   x        |  X         
XFORCIBLE   ||           | XPRESS     |  X         |   X        |            
ZOMBIE      ||  X        |  X         |  x         |   X        |       
------------||-----------|------------|------------|------------|------------
KILL_OK     ||           |            |  X         |            |             
------------||-----------|------------|------------|------------|------------
Mucker lvls ||           | Priority   |  X         |            |  X         
------------||-----------|------------|------------|------------|------------
Interactive ||           |            |  x         |            |  x           
nucker      ||           |  x         |            |            |       
------------||-----------|------------|------------|------------|------------
exit        ||           |  x         |            |            |          
forth prog  ||           |            |            |            |  x           
garbage     ||           |            |            |            |           
player      ||           |            |  x         |            |            
room        ||  x        |            |            |            |          
thing       ||           |            |            |   x        |           
------------||-----------|------------|------------|------------|------------
unlinked    ||           |            |            |            |              
@ (old)     ||           |            |            |            |       
------------||-----------|------------|------------|------------|------------
o           ||           |            |            |            |
y           ||           |            |            |            |       
------------||-----------|------------|------------|------------|------------
