confirm
( s -- i ) .tell read .yes?
1
no?
( s -- i ) "{0|n*}" smatch
1
notify_except_nospam
( room player s -- ) 1 swap .notify_exclude_nospam
1
notify_exclude_nospam
( room {players} s -- ) -2 3 pick - rotate array_make 3 pick contents_array .prop_nospam "{1|y*}" array_filter_prop array_union array_vals dup 2 + rotate
1
otell
( s -- ) loc @ me @ rot notify_except
1
popall
( -- ) depth popn
1
prop_nospam
( -- s ) "_nospam?"
1
roomtell
( s -- ) loc @ 0 rot notify_except
1
showhelp
( -- ) prog "_help" array_get_proplist me @ 1 array_make array_notify
1
tell
( s -- ) me @ swap notify
1
yes?
( s -- i ) "{1|y*}" smatch
1
