           ,...                          ,,                   ,,    ,,
         .d' ""                         *MM                 `7MM  `7MM
         dM`                             MM                   MM    MM  
        mMMmm`7MM  `7MM  M"""MMV M"""MMV MM,dMMb.   ,6"Yb.    MM    MM
         MM    MM    MM  '  AMV  '  AMV  MM    `Mb 8)   MM    MM    MM
         MM    MM    MM    AMV     AMV   MM     M8  ,pm9MM    MM    MM
         MM    MM    MM   AMV  ,  AMV  , MM.   ,M9 8M   MM    MM    MM
       .JMML.  `Mbod"YML.AMMmmmM AMMmmmM P^YbmdP'  `Moo9^Yo..JMML..JMML.
 
             `7MMM.     ,MMF'`7MMF'   `7MF' .g8"""bgd `7MMF' `YMM'
               MMMb    dPMM    MM       M .dP'     `M   MM   .M'
               M YM   ,M MM    MM       M dM'       `   MM .d"
               M  Mb  M' MM    MM       M MM            MMMMM.
               M  YM.P'  MM    MM       M MM.           MM  VMA
               M  `YM'   MM    YM.     ,M `Mb.     ,'   MM   `MM.
             .JML. `'  .JMML.   `bmmmmd"'   `"bmmmd'  .JMML.   MMb.
 
 
To connect to your character use 'connect <playername> <password>'
To create a new character use 'create <playername> <password>'
 
'WHO' and 'help' also work in this context.
