     _____________
    /___     ____/     "The one, the only... TygryssMUCK!!!"       ___________ 
   /    )  ,' __'  __  _______  __ ____  __   __  ______  ______  /__  __  __/
       /  /  / /  / / / ___  / / ''___/ / /  / / / ____/ / ____/    / / / /
      /  /  / /  / / / /  / / / ,'~    / /  / / / <__ ' / <__ '    / / / /
     /  /  / (__/ / / (__/ / / /      / (__/ /  \__  \  \__  \    / / / /
    /  |   \___  /  \___  / / /       \___  / ,____> / ,___> / __/ /_/ /__
 _,'____\_    / /      / / /_/           / / /______/ /_____/ /__________/
  __________,/ /      / /               / / ___   ____  __  __  _____  __   __
 /___________,'      / /               / / / _ |,'_  / / / / / / ___/ / /  / /
   ________________,/ /               / / / /|  ,'/ / / / / / / /    / /_,','
  /_________________,'               / / / / |_/ / / / / / / / /    / __  <
    _______________________________,/ / / /     / / / (_/ / / (___ / /  | |
   /________________________________,' /_/     /_/  \___,'  \____//_/   |_|

To connect to your character use 'connect <playername> <password>'
The pellet with the poison is in the flagon with the dragon.
The vessel with the pestle contains the brew that is true!
Use the WHO command to see WHOs on first. (Right!)
