This is a sample file that you might want to use as a template for
the 'news policies' file on your MUCK.


1) The following privileges are only to be revoked on permission of the #1
wizard, even by other wizards. The player has the privilege to give up any of
these, in relation to him/herself.

(2) Players have the privilege of private communication channels to other
players that will not be overheard by anyone, on penalty of removal from the
MU*.

(3) Players here have the privilege of avoiding other specific players
by choice. When requested, any player must cease communication with the
requestor, and not follow him/her. This prevents harrassment while
allowing In-Character roleplaying jerks.

(4) A player's name, home (physical and internet), gender, age, and any
other specific RL data belong to him/her and may only be discovered through
standard means of communication. Any use of DB tools (e.g.  programs) to
discover this (by a player) or broadcast it to a player (by a wizard) is
forbidden on this MU*

(5) a player here has the privilege of safe zones. ANY communication in
these explicitly designated areas should be treated as 'private'...
similar to #2.

(6) A player has the privilege of unrestricted communication with any other
consenting party, as modified by punitive or Role Playing constraints.

(7) These are voluntary _privileges_ of this mu*, allowing you to make
an informed decision about whether you want to spend your time here.
intentional violation will be dealt with most harshly.


Thanks go to traumahound for this document.
